MONGO_URI="mongodb://ashrithadc:ashritha@ac-e56nevw-shard-00-00.dcge6s6.mongodb.net:27017,ac-e56nevw-shard-00-01.dcge6s6.mongodb.net:27017,ac-e56nevw-shard-00-02.dcge6s6.mongodb.net:27017/moviesocialsDB?ssl=true&authSource=admin&retryWrites=true&w=majority"


JWT_SECRET=supersecretkey
ADMIN_SECRET=make_this_long_and_random
PORT=5001