MONGO_URI=mongodb+srv://ashrithadc:ashritha@cluster1.dcge6s6.mongodb.net/moviesocialsDB?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=supersecretkey
ADMIN_SECRET=make_this_long_and_random
PORT=5000
